<!DOCTYPE html>
<html lang="tr">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>
			<%= title %>
		</title>
		<meta name="description" content="Engin KIZIL Web Site" />
		<meta name="keywords" content="enginkizil, engin, kızıl, kizil, engin kızıl, web site, website" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style>
			body {
				background: #48d2bd;
				color: #fff;
				font-family: 'Varela Round', sans-serif;
				text-align: center;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.container {
				position: absolute;
				top: 38%;
				width: 95%;
				min-width: 320px;
				margin: -30px 0 0;
			}
			
			.container h1 {
				font-size: 36px;
				margin-bottom: 15px;
			}
			
			.container h1 a {
				display: inline-block;
				background: #000;
				background: rgba(0, 0, 0, 0.05);
				padding: 10px 15px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				color: #fff;
				text-decoration: none;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-ms-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
			}
			
			.container h1 a:hover {
				background: rgba(0, 0, 0, 0.1);
			}
			
			.container p {
				margin-bottom: 30px;
				color: #d6f2e4;
				font-family: 'Proxima Nova', sans-serif;
				font-size: 20px;
			}
			
			.container .social-media ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			.container .social-media ul li {
				display: inline-block;
				margin: 0 16px 0 0;
				font-size: 14px;
			}
			
			.container .social-media ul li:last-child {
				margin: 0;
			}
			
			.container .social-media ul li a {
				display: block;
				width: 16px;
				color: #fff;
			}
		</style>

	</head>

	<body>
		<div class="container">
			<h1>
			    <a href="/">dev.UIN8.com</a>
			    <span>i</span>
			    <span>s</span>
			    <span>&nbsp;</span>
			    <span>c</span>
			    <span>o</span>
			    <span>m</span>
			    <span>i</span>
			    <span>n</span>
			    <span>g</span>
			    <span>&nbsp;</span>
			    <span>s</span>
			    <span>o</span>
			    <span>o</span>
			    <span>n</span>
			    <span>!</span>
			  </h1>
			<p>Please check back with us in the near future for updates.</p>

		</div>
		<div id="Copyright">
	<a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" style="position: fixed;bottom: 0;right: 0;color: #fff;"> 粤ICP备17071425号-1</a>
</div>
	</body>

</html>